plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.memorystyle'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

//tasks.named('test') {
////    useJUnitPlatform()
//}
//task wrapper(type: Wrapper) {
//    gradleVersion = '7.6'  // Gradle 버전을 지정하세요.
//}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
    sourceCompatibility = '11'
    repositories {
        mavenCentral()
    }
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.7"
//        }
//    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.7')
    }

    clean {
        delete file('src/main/generated')
    }
}
